/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: borrowings
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `borrowings` (
  `to_id` varchar(25) NOT NULL,
  `from_id` varchar(25) NOT NULL,
  `p_id` varchar(25) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET = latin1;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: bridge
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `bridge` (
  `x_id` varchar(25) NOT NULL,
  `p_id` varchar(25) NOT NULL,
  `quantity` int(11) NOT NULL,
  `lending` int(11) DEFAULT NULL
) ENGINE = InnoDB DEFAULT CHARSET = latin1;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: mocs
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `mocs` (
  `m_id` varchar(25) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `part_count` int(11) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`m_id`)
) ENGINE = InnoDB DEFAULT CHARSET = latin1;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: parts
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `parts` (
  `p_id` varchar(25) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `color` varchar(100) NOT NULL,
  `img` varchar(200) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `loose` int(11) DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE = InnoDB DEFAULT CHARSET = latin1;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: sets
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `sets` (
  `s_id` varchar(25) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `part_count` int(11) DEFAULT NULL,
  `theme` varchar(100) DEFAULT NULL,
  `img` varchar(200) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`s_id`)
) ENGINE = InnoDB DEFAULT CHARSET = latin1;

# ------------------------------------------------------------
# DATA DUMP FOR TABLE: borrowings
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: bridge
# ------------------------------------------------------------

INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '247926', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '302301', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '303401', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '362326', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '366001', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4210998', 2, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4211365', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4211438', 4, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4243812', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4263176', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4288960', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '436026', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4540386', 2, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4569107', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4598526', 2, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '459901', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '4613959', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6018081', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6019162', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6020825', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6028813', 2, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6058177', 2, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6072680', 2, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6138832', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6170522', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6170693', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6171063', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6176513', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6176636', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6208450', 2, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6240216', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6244785', 1, 0);
INSERT INTO
  `bridge` (`x_id`, `p_id`, `quantity`, `lending`)
VALUES
  ('30351-1', '6245256', 2, 0);

# ------------------------------------------------------------
# DATA DUMP FOR TABLE: mocs
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: parts
# ------------------------------------------------------------

INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '247926',
    'Propeller 4 Blade 5 Diameter with Rounded Ends',
    'Black',
    '247926.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  ('302301', 'Plate 1 x 2', 'White', '302301.jpg', 6, 5);
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  ('303401', 'Plate 2 x 8', 'White', '303401.jpg', 1, 0);
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  ('362326', 'Plate 1 x 3', 'Black', '362326.jpg', 1, 0);
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '366001',
    'Slope Inverted 45° 2 x 2 [Ovoid Bottom Pin, Bar-sized Stud Holes]',
    'White',
    '366001.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4210998',
    'Plate 1 x 8',
    'Dark Bluish Gray',
    '4210998.jpg',
    2,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4211365',
    'Tile Special 2 x 2 with Pin',
    'Light Bluish Gray',
    '4211365.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4211438',
    'Plate 1 x 6',
    'Light Bluish Gray',
    '4211438.jpg',
    4,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4243812',
    'Plate 4 x 4',
    'White',
    '4243812.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4263176',
    'Plate Special 1 x 2 with Handles [Flat Ends / Low Attachment]',
    'Dark Bluish Gray',
    '4263176.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4288960',
    'Tail Shuttle - Small',
    'White',
    '4288960.jpg',
    4,
    3
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '436026',
    'Minifig Camera with Side Sight [aka Space Gun]',
    'Black',
    '436026.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4540386',
    'Slope 18° 2 x 1 x 2/3 with 4 Slots',
    'Dark Bluish Gray',
    '4540386.jpg',
    2,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4569107',
    'Legs and Hips [Complete Assembly]',
    'Dark Blue',
    '4569107.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '4598526',
    'Plate Special 1 x 2 [Top Clip]',
    'Light Bluish Gray',
    '4598526.jpg',
    2,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '459901',
    'Tap 1 x 1 without Hole in Spout',
    'White',
    '459901.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  ('4613959', 'Brick 1 x 2', 'Blue', '4613959.jpg', 1, 0);
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6018081',
    'Plate Special 2 x 2 with Wheel Holder',
    'Light Bluish Gray',
    '6018081.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6019162',
    'Windscreen 4 x 4 x 4 2/3 with Handle',
    'Trans-Light Blue',
    '6019162.jpg',
    4,
    3
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6020825',
    'Tile 1 x 4 with Train Controls Print',
    'Dark Bluish Gray',
    '6020825.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6028813',
    'Slope Curved 2 x 1 No Studs [1/2 Bow]',
    'Light Bluish Gray',
    '6028813.jpg',
    2,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6058177',
    'Brick Special 1 x 2 with Studs on 1 Side',
    'White',
    '6058177.jpg',
    2,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6072680',
    'Brick Special 1 x 1 with Clip Vertical [Open O Clip, Hollow Stud]',
    'Blue',
    '6072680.jpg',
    2,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6138832',
    'Minifig Standard Helmet',
    'White',
    '6138832.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6170522',
    'Wedge Plate 3 x 4 with Stud Notches [Reinforced Underside]',
    'Dark Bluish Gray',
    '6170522.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6170693',
    'Propeller 3 Blade Small',
    'Black',
    '6170693.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6171063',
    'Bracket 5 x 2 x 2 1/3 with Inside Stud Holder',
    'Blue',
    '6171063.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6176513',
    'Torso Dual Side Print - Female Police Jacket with Radio, Zipper Pockets, and Gold Badge on Front / POLICE on Back - Dark Blue Arms - Dark Bluish Gray Hands',
    'Dark Blue',
    '6176513.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6176636',
    'Minifig Head Female Large Sunglasses, Thin Black Eyebrows',
    'Yellow',
    '6176636.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6208450',
    'Plate Round 1 x 1 with Solid Stud',
    'Trans-Red',
    '6208450.jpg',
    3,
    1
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6240216',
    'Plate Round 1 x 1 with Solid Stud',
    'Trans-Yellow',
    '6240216.jpg',
    1,
    0
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6244785',
    'Minifig Visor For Standard Helmet',
    'Trans-Black',
    '6244785.jpg',
    7,
    7
  );
INSERT INTO
  `parts` (`p_id`, `title`, `color`, `img`, `quantity`, `loose`)
VALUES
  (
    '6245256',
    'Slope 30° 1 x 1 x 2/3 (Cheese Slope)',
    'Trans-Dark Blue',
    '6245256.jpg',
    9,
    9
  );

# ------------------------------------------------------------
# DATA DUMP FOR TABLE: sets
# ------------------------------------------------------------

INSERT INTO
  `sets` (
    `s_id`,
    `title`,
    `part_count`,
    `theme`,
    `img`,
    `quantity`
  )
VALUES
  (
    '30351-1',
    'Police Helicopter',
    44,
    'Police',
    '30351-1.jpg',
    1
  );

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
